<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/five"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_display"
            android:padding="@dimen/thirty"
            android:layout_gravity="center"
            android:background="@color/main_color"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet Balance\n#0.0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/five"
            android:background="@color/main_color"
        />

        <TextView
            android:id="@+id/make_investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAKE INVESTMENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/five"
            android:background="@color/lightgrey"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, David Ugbero"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:padding="@dimen/thirty"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START INVESTING"
            android:background="@drawable/start_invest_btn"
            android:textColor="@color/main_color"
            android:layout_margin="@dimen/thirty"
        />
    </LinearLayout>


</androidx.cardview.widget.CardView>